// では、whileをforで書き換える。
// whileは要るのか？

<?php
// <!-- 1から20行を出力する。 -->
// for($n = 1; $n <= 20; $n++){
//   echo "{$n}行目<br>";
// }

// <!-- 3の倍数を出力する。 -->
// <!-- 3の倍数をそれぞれ足して合計を出力する。 -->
// $sun = 0;
// for($n = 1; $n <= 20; $n++){
//   if($n % 3 === 0){
//     $sum += $n;
//     echo "{$sum}<br><br>";
//   }
// }

// <!-- 3の倍数と（つまり『または』）5の倍数を出力する。 -->
// <!-- 3の倍数をそれぞれ足して合計を出力する。 -->
// $sun = 0;
// for($n = 1; $n <= 20; $n++){
//   if($n % 3 === 0 || $n % 5 === 0){
//     $sum += $n;
//   }
// }
// echo "{$sum}<br><br>";