<!-- Pタグで出力してみる。 -->
<html>
  <head>

  </head>
  <body>
    <?php for($i = 1; $i <= 5; $i++) { ?>
      <p><?php echo $i."行目です。"; ?></p>
    <?php } ?>
  </body>
</html>

<?php

// では、whileをforで書き換える。
// whileってのは要るのか？

// <!-- 1から20行を出力する。 -->
// for($n = 1; $n <= 20; $n++){
//   echo "{$n}行目<br>";
// }

// <!-- 3の倍数を出力する。 -->
// <!-- 3の倍数をそれぞれ足して合計を出力する。 -->
// $sun = 0;
// for($n = 1; $n <= 20; $n++){
//   if($n % 3 === 0){
//     $sum += $n;
//     echo "{$sum}<br><br>";
//   }
// }

// <!-- 3の倍数と（つまり『または』）5の倍数を出力する。 -->
// <!-- 3の倍数をそれぞれ足して合計を出力する。 -->
// $sun = 0;
// for($n = 1; $n <= 20; $n++){
//   if($n % 3 === 0 || $n % 5 === 0){
//     $sum += $n;
//   }
// }
// echo "{$sum}<br><br>";

// 1から10までの数値を合計する。
// $sum = 0;
// for ($n = 1; $n <= 10; $n++) {
//   $sum+= $n;
// }
// echo $sum;


