<?php
// <!-- 1から20行を出力する。 -->
// $n = 1;
// while($n <= 20){
//   echo "{$n}行目<br>";
//   $n++;
// }

// <!-- 3の倍数を出力する。 -->
// <!-- 3の倍数をそれぞれ足して合計を出力する。 -->
// $n = 1;
// $sum = 0;
// while($n <= 20){
//   if($n % 3 === 0){
//     $sum += $n;
//     echo "{$sum}<br>";
//   }
//   $n++;
// }
// echo "{$sum}<br>";

// <!-- 3の倍数と（つまり『または』）5の倍数を出力する。 -->
// <!-- 3の倍数をそれぞれ足して合計を出力する。 -->
// $n = 1;
// $sum = 0;
// while($n <= 20){
//   if($n % 3 === 0 || $n % 5 === 0){
//     $sum += $n;
//     echo "{$sum}<br>";
//   }
//   $n++;
// }
// echo "{$sum}<br>";

// 複合演算子の種類
$n = 5;
echo $n+= 5;  // => 10
echo $n-= 5;  // => 5
echo $n*= 5;  // => 25
echo $n/= 5;  // => 5
echo $n%= 5;  // => 0
// 文字列と数値それぞれのクラスを自動判別してくれるのは便利。
// 文字列として結合する。
echo $n.= 5;  // => 05